# jdbc_task_2

./: pom.xml
src/main/java/com/root/: Config.java  DbService.java  Main.java  SqlQueryService.java  SqlThreadExecutor.java
src/main/java/com/root/model/: Column.java  Db.java  Row.java  SqlType.java  Table.java
src/main/resources/: sql.properties
