jdbc.url: jdbc:postgresql://localhost:5432/high
jdbc.username: pivotal
jdbc.password:

db.tables-count=10
db.columns-count=10
db.rows-count=10
db.thread-count=10
create.schema=CREATE SCHEMA IF NOT EXISTS %s;
create.table.postfix=CREATE TABLE IF NOT EXISTS "%s" (
create.table.attribute="%s" %s
create.table.suffix=);
insert.rows.sql=INSERT INTO "%s" (%s) VALUES %s;
